<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        * {

            background-color: beige;
        }

        .tablehead {
            height: 100px;
            width: 100%;
            text-align: center;
            background-color: beige;

        }

        .tablehead h2 {
            font-size: 30px;
            color: purple;
            margin-top: 40px;
        }

        .mybox {
           height: 500px;
           width: 100%;
        }
        table{
            margin: auto;
        }
        td,
        th {
            
            text-align: center;
            padding: 8px;
            font-size: 35px;
        }
    </style>
</head>

<body>
    <div class="tablehead">
        <h2>This is Java Tutorial Time Table</h2>
    </div>
    <div class="mybox">
    <table border="1" cellspacing="0">
        <tr>
            <th colspan="6">Time Table Routine for Java Tutorial</th>
        </tr>

        <tr>
            <th>Hours</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
        <tr>
            <td>10:30am</td>
            <td>Html</td>
            <td>Css </td>
            <td>Js</td>
            <td>Java</td>
            <td>Spring</td>
        </tr>
        <tr>
            <td>11:00am</td>
            <td>Css </td>
            <td>Js</td>
            <td>Java</td>
            <td>Spring</td>
            <td>Html</td>
        </tr>
        <tr>
            <td>11:30am</td>
            <td>Js</td>
            <td>Java</td>
            <td>Spring</td>
            <td>Html</td>
            <td>Css </td>
        </tr>
        <tr>
            <td>12:00pm</td>
            <td>Java</td>
            <td>Spring</td>
            <td>Html</td>
            <td>Css </td>
            <td>Js</td>
        </tr>
        <tr>
            <th colspan="7">Lunch</th>
        </tr>
        <tr>
            <td>1:00pm</td>
            <td>Spring</td>
            <td>Html</td>
            <td>Css </td>
            <td>Js</td>
            <td>Java</td>
        </tr>
        <tr>
            <td>1:30pm</td>
            <td colspan="6">Practical</td>
        </tr>
    </table>
</div>
</body>

</html>